<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="558" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Facebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Visal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-gu-qHL">
                        <rect key="frame" x="60" y="11" width="78.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-yl-XAO">
                        <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-Bn-qm4">
                        <rect key="frame" x="7" y="7" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Ljd-f4-j3l"/>
                            <constraint firstAttribute="width" constant="45" id="eJd-AN-bPJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3626964" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-lw-eZq">
                        <rect key="frame" x="0.0" y="119" width="414" height="371"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-h7-WaZ">
                        <rect key="frame" x="0.0" y="52" width="414" height="67"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="igd-fU-gQC"/>
                        </constraints>
                        <string key="text">Because it is an engaging multiplayer fansenjoy sharing with their friends, Among Us has rapidly snowballed into the hit it is today. </string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-wk-Y2d">
                        <rect key="frame" x="6" y="497.5" width="402" height="0.0"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" id="WLd-Tv-Ijg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kwr-ru-Vsq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-rf-5MX">
                        <rect key="frame" x="5" y="524" width="404" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cdU-DV-Sk8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-8T-kEI">
                        <rect key="frame" x="5" y="554" width="404" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tC7-lY-n7D"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reaction" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-9T-fzA">
                        <rect key="frame" x="11" y="499" width="58" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="JbT-fF-HHj"/>
                            <constraint firstAttribute="width" constant="58" id="ROf-3w-3TK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-f6-vzI">
                        <rect key="frame" x="137" y="500.5" width="16" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-WW-TNv">
                        <rect key="frame" x="160" y="500" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32m ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-AF-fmU">
                        <rect key="frame" x="60" y="34" width="33" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-jE-I8l">
                        <rect key="frame" x="251" y="499" width="16" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-2x-XJd">
                        <rect key="frame" x="274" y="499" width="61" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-Lt-wIi">
                        <rect key="frame" x="347" y="499" width="8" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8op-lg-spy">
                        <rect key="frame" x="361" y="500" width="39" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonny and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-Qh-WpE">
                        <rect key="frame" x="74" y="500" width="59" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="U5g-L5-hPz"/>
                            <constraint firstAttribute="height" constant="14.5" id="tUL-cR-B3P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-SJ-1aa">
                        <rect key="frame" x="369" y="26" width="25" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="LL0-UO-EHc"/>
                            <constraint firstAttribute="height" constant="22.5" id="rGF-l1-V5d"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" backgroundImage="ellipsis" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-PN-iv1">
                        <rect key="frame" x="20" y="529" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WwO-ZR-Tsi"/>
                            <constraint firstAttribute="width" constant="51" id="sKl-NC-Fsp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="  Like" image="hand.thumbsup" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-hB-bGG">
                        <rect key="frame" x="335" y="529" width="61" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="58c-A3-X0a"/>
                            <constraint firstAttribute="width" constant="61" id="92h-4v-Jm6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="  Share" image="arrowshape.turn.up.right" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-Fr-YHL">
                        <rect key="frame" x="95" y="30" width="27" height="22"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="person.2.fill" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-CG-oSk">
                        <rect key="frame" x="165" y="529" width="84.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="  Comment" image="bubble.left" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yKd-hB-bGG" firstAttribute="leading" secondItem="Msy-CG-oSk" secondAttribute="trailing" constant="85.5" id="0ET-lc-hMS"/>
                    <constraint firstItem="Zse-AF-fmU" firstAttribute="top" secondItem="vOX-gu-qHL" secondAttribute="bottom" constant="2.5" id="0aB-fj-bjd"/>
                    <constraint firstItem="zPI-8T-kEI" firstAttribute="top" secondItem="B9n-PN-iv1" secondAttribute="bottom" constant="4" id="1DR-uv-Klg"/>
                    <constraint firstItem="fZ3-h7-WaZ" firstAttribute="top" secondItem="5s2-Bn-qm4" secondAttribute="bottom" id="1Tn-da-evb"/>
                    <constraint firstItem="CwX-f6-vzI" firstAttribute="top" secondItem="tDc-wk-Y2d" secondAttribute="bottom" constant="3" id="4cr-DA-eJo"/>
                    <constraint firstItem="Ka4-Qh-WpE" firstAttribute="top" secondItem="tDc-wk-Y2d" secondAttribute="bottom" constant="2.5" id="6yy-J4-KYg"/>
                    <constraint firstItem="wSZ-lw-eZq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8dQ-be-tLt"/>
                    <constraint firstAttribute="trailing" secondItem="8op-lg-spy" secondAttribute="trailing" constant="14" id="8g9-NC-0Ap"/>
                    <constraint firstItem="CwX-f6-vzI" firstAttribute="leading" secondItem="Ka4-Qh-WpE" secondAttribute="trailing" constant="4" id="AxS-cV-gzp"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Bmk-Rp-eCk"/>
                    <constraint firstItem="8pe-jE-I8l" firstAttribute="top" secondItem="tDc-wk-Y2d" secondAttribute="bottom" constant="1.5" id="BwN-If-PAr"/>
                    <constraint firstItem="Zov-9T-fzA" firstAttribute="top" secondItem="wSZ-lw-eZq" secondAttribute="bottom" constant="9" id="C8g-tR-wfX"/>
                    <constraint firstItem="wSZ-lw-eZq" firstAttribute="top" secondItem="fZ3-h7-WaZ" secondAttribute="bottom" id="Ceq-8A-d86"/>
                    <constraint firstItem="2KO-Lt-wIi" firstAttribute="leading" secondItem="Sgo-2x-XJd" secondAttribute="trailing" constant="12" id="Dig-3K-uIv"/>
                    <constraint firstItem="zPI-8T-kEI" firstAttribute="top" secondItem="yKd-hB-bGG" secondAttribute="bottom" constant="6" id="Drw-eR-OaI"/>
                    <constraint firstItem="wBT-SJ-1aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Dtf-X6-LAg"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="8pe-jE-I8l" secondAttribute="bottom" constant="10" id="EXm-Xt-ENd"/>
                    <constraint firstItem="vOX-gu-qHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Evj-gh-r7N"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="Lfb-WW-TNv" secondAttribute="bottom" constant="9" id="Fl9-E0-pZh"/>
                    <constraint firstItem="yKd-hB-bGG" firstAttribute="top" secondItem="bzP-rf-5MX" secondAttribute="bottom" constant="4" id="JJa-Ea-F7Y"/>
                    <constraint firstItem="Ka4-Qh-WpE" firstAttribute="leading" secondItem="Zov-9T-fzA" secondAttribute="trailing" constant="5" id="Nxg-yd-g35"/>
                    <constraint firstItem="8op-lg-spy" firstAttribute="leading" secondItem="2KO-Lt-wIi" secondAttribute="trailing" constant="6" id="OKq-09-yYD"/>
                    <constraint firstAttribute="trailing" secondItem="bzP-rf-5MX" secondAttribute="trailing" constant="5" id="OO9-Af-A2y"/>
                    <constraint firstItem="zPI-8T-kEI" firstAttribute="top" secondItem="bzP-rf-5MX" secondAttribute="bottom" constant="29" id="RE5-Sy-KaW"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="8op-lg-spy" secondAttribute="bottom" constant="9" id="RER-4a-07M"/>
                    <constraint firstItem="Sgo-2x-XJd" firstAttribute="top" secondItem="tDc-wk-Y2d" secondAttribute="bottom" constant="1.5" id="Sjg-DB-knR"/>
                    <constraint firstItem="B9n-PN-iv1" firstAttribute="top" secondItem="bzP-rf-5MX" secondAttribute="bottom" constant="4" id="Tft-4f-v6E"/>
                    <constraint firstItem="fZ3-h7-WaZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tka-Jl-Wlk"/>
                    <constraint firstAttribute="trailing" secondItem="zPI-8T-kEI" secondAttribute="trailing" constant="5" id="XR6-ZM-9oE"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="CwX-f6-vzI" secondAttribute="bottom" constant="8.5" id="Xad-KH-eiX"/>
                    <constraint firstItem="wSZ-lw-eZq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XcP-hz-kzB"/>
                    <constraint firstItem="5s2-Bn-qm4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="YCy-G9-ZuO"/>
                    <constraint firstItem="zgl-Fr-YHL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Zhs-B5-AJK"/>
                    <constraint firstItem="Zse-AF-fmU" firstAttribute="leading" secondItem="5s2-Bn-qm4" secondAttribute="trailing" constant="8" symbolic="YES" id="aDT-37-Zlq"/>
                    <constraint firstItem="vOX-gu-qHL" firstAttribute="leading" secondItem="5s2-Bn-qm4" secondAttribute="trailing" constant="8" symbolic="YES" id="b7i-aV-HAS"/>
                    <constraint firstAttribute="trailing" secondItem="wBT-SJ-1aa" secondAttribute="trailing" constant="20" symbolic="YES" id="cDJ-6d-zuR"/>
                    <constraint firstAttribute="trailing" secondItem="yKd-hB-bGG" secondAttribute="trailing" constant="18" id="cgR-Ef-Pij"/>
                    <constraint firstItem="Sgo-2x-XJd" firstAttribute="leading" secondItem="8pe-jE-I8l" secondAttribute="trailing" constant="7" id="fe9-Z1-A7C"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="Zov-9T-fzA" secondAttribute="bottom" constant="8" id="jdp-ar-XmU"/>
                    <constraint firstItem="Lfb-WW-TNv" firstAttribute="leading" secondItem="CwX-f6-vzI" secondAttribute="trailing" constant="7" id="lr6-pm-NYu"/>
                    <constraint firstAttribute="bottom" secondItem="zPI-8T-kEI" secondAttribute="bottom" constant="3" id="mU5-4E-YGM"/>
                    <constraint firstItem="Msy-CG-oSk" firstAttribute="leading" secondItem="B9n-PN-iv1" secondAttribute="trailing" constant="94" id="nVG-kg-TMv"/>
                    <constraint firstItem="Lfb-WW-TNv" firstAttribute="top" secondItem="tDc-wk-Y2d" secondAttribute="bottom" constant="2.5" id="od3-UE-YIl"/>
                    <constraint firstItem="5s2-Bn-qm4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="rr7-Fm-gQ3"/>
                    <constraint firstItem="8op-lg-spy" firstAttribute="top" secondItem="tDc-wk-Y2d" secondAttribute="bottom" constant="2.5" id="sdh-pt-yRd"/>
                    <constraint firstItem="B9n-PN-iv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="uHm-pB-pV0"/>
                    <constraint firstItem="zgl-Fr-YHL" firstAttribute="leading" secondItem="Zse-AF-fmU" secondAttribute="trailing" constant="2" id="uQg-fE-HVi"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="Ka4-Qh-WpE" secondAttribute="bottom" constant="9.5" id="vE0-Z9-xcm"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="Sgo-2x-XJd" secondAttribute="bottom" constant="10" id="vVw-Da-hwF"/>
                    <constraint firstItem="zPI-8T-kEI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vrm-wa-oPw"/>
                    <constraint firstItem="Msy-CG-oSk" firstAttribute="top" secondItem="bzP-rf-5MX" secondAttribute="bottom" constant="4" id="x3x-Re-MIu"/>
                    <constraint firstItem="bzP-rf-5MX" firstAttribute="top" secondItem="2KO-Lt-wIi" secondAttribute="bottom" constant="10" id="x5m-fQ-9z8"/>
                    <constraint firstAttribute="trailing" secondItem="wSZ-lw-eZq" secondAttribute="trailing" id="x8N-sr-U9r"/>
                    <constraint firstAttribute="trailing" secondItem="fZ3-h7-WaZ" secondAttribute="trailing" id="xbz-20-oC5"/>
                    <constraint firstItem="2KO-Lt-wIi" firstAttribute="top" secondItem="tDc-wk-Y2d" secondAttribute="bottom" constant="1.5" id="y8D-Qc-zKV"/>
                    <constraint firstItem="Zov-9T-fzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="yMs-0t-dLV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caption" destination="fZ3-h7-WaZ" id="I2i-FY-ACB"/>
                <outlet property="postImage" destination="wSZ-lw-eZq" id="Ojr-5e-xlQ"/>
                <outlet property="userName" destination="vOX-gu-qHL" id="4jw-EV-MRM"/>
                <outlet property="userPrifile" destination="5s2-Bn-qm4" id="I8a-sL-26m"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="234.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3" width="2048" height="1152"/>
        <image name="3626964" width="1332" height="850"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="reaction" width="522" height="143"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
